conky.config = {
  console_bar_fill   = '»',
  console_bar_unfill = ' ',
  alignment = 'top_left',
  background = false,
  border_width = 2,
  cpu_avg_samples = 2,
  
  -- Colours
  default_color = '#FFCC5C',  -- Ubuntu Orange
  color1 = '#709080',         -- Kakhi
  color2 = '#b4b4b4',         -- Light Grey
  color3 = '#A2D7EA',         -- Light Green
  color4 = '#A2D7EA',         -- White
  color5 = '#189BCC',         -- Blue
  color6 = '#FFCC5C',         -- Light aubergine
 
  -- Font
  font = 'GE Inspira:size=11',
  default_outline_color = '#1abc9c',  -- Same HTML as current terminal
  default_shade_color = '#1abc9c',  -- Same HTML as current terminal

  double_buffer = true,
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = true,
  extra_newline = false,
  format_human_readable=true,
  gap_x = 20,
  gap_y = 40,
  minimum_height = 500,
  minimum_width = 500,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_ncurses = false,
  out_to_stderr = false,
  out_to_x = true,
  own_window = true,
  own_window_class = 'conky',
  own_window_type = 'desktop',
  own_window_transparent = false,

  -- Transparency
  own_window_argb_visual = true,
  own_window_argb_value = 140,

  show_graph_range = false,
  show_graph_scale = false,
  stippled_borders = 0,
  update_interval = 0.3,
  uppercase = false,
  use_spacer = 'none',
  use_xft = true,
};

conky.text = [[
${image /home/marcs/Pictures/Icons/manjaro-icon.png -p 50,28 -s 43x43}${alignc}

${color6}${font :size=18}${alignc}${exec awk -F= '/PRETTY_NAME/{print $2}' /etc/os-release | sed 's/"//g'}

${color6}${hr}$font
${color5}ARCH:${color}${alignr}$machine
${color5}UPTIME:${color}${alignr}$uptime_short
${color5}KERNEL:${color}${alignr}$kernel

${color6}${font :size=12}MEMORY ${hr}$font
${color5}${color4}$mem ${color}/ $memmax ${color4}($memperc%) ${color3}$membar

${color6}${font :size=12}NETWORK ${hr}$font
${color5}IP ADDRESS:${color}${alignr}${addr ens33}
${voffset -5}${if_match "${addr ens33}"!="No Address"}${color1}${downspeedgraph ens33 24,159 00EE6E 00CD5F -l -t} ${color2}${upspeedgraph ens33 24,159 00EE6E 00CD5F -l -t}
${voffset -5}${color5}Download: ${color4}${downspeedf ens33}k/s ${alignr}${color5}Upload: ${color4}${upspeedf ens33}k/s ${font}${endif}

${color6}${font :size=12}FILE SYSTEMS ${hr}$font
${color5}Mountpoints${goto 100}Free / Total${alignr}I/O
${color5}Mount: / ${goto 100}${color4}${fs_free /} ${color}/ ${fs_size /} ${alignr}${color4}${diskio}

${color6}${font :size=12}PROCESSES ${hr}$font
${color5}TOTAL${color4}${alignr}${processes}
${color5}Name ${goto 149}PID${goto 215}MEM${goto 280}CPU
${color6}${top name 1}${color4}${font}${goto 130}${top pid 1}${goto 200}${top mem 1}%${goto 265}${top cpu 1}%
${color6}${top name 2}${color4}${font}${goto 130}${top pid 2}${font}${goto 200}${top mem 2}%${goto 265}${top cpu 2}%
${color6}${top name 3}${color4}${font}${goto 130}${top pid 3}${font}${goto 200}${top mem 3}%${goto 265}${top cpu 3}%
${color6}${top name 4}${color4}${font}${goto 130}${top pid 4}${font}${goto 200}${top mem 4}%${goto 265}${top cpu 4}%
${color6}${top name 5}${color4}${font}${goto 130}${top pid 5}${font}${goto 200}${top mem 5}%${goto 265}${top cpu 5}%
${color6}${top name 6}${color4}${font}${goto 130}${top pid 6}${font}${goto 200}${top mem 6}%${goto 265}${top cpu 6}%
${color6}${top name 7}${color4}${font}${goto 130}${top pid 7}${font}${goto 200}${top mem 7}%${goto 265}${top cpu 7}%
${color6}${top name 8}${color4}${font}${goto 130}${top pid 8}${font}${goto 200}${top mem 8}%${goto 265}${top cpu 8}%
${color6}${top name 9}${color4}${font}${goto 130}${top pid 9}${font}${goto 200}${top mem 9}%${goto 265}${top cpu 9}%
${color6}${top name 10}${color4}${font}${goto 130}${top pid 10}${font}${goto 200}${top mem 10}%${goto 265}${top cpu 10}%${voffset -20}

]]
