vsync = false;

inactive-opacity = 0.8;
frame-opacity = 0.8;
menu-opacity = 0.8;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = true
#inactive-dim = 0.5;
active-opacity = 1.0;

opacity-rule = [
  "95:class_g = 'Code' && focused",
  "85:class_g = 'discord' && focused",
  "80:class_g = 'Alacritty' && focused",
  "80:class_g = 'Rofi' && focused",
  "100:class_g = 'Dbeaver' && focused",
  
  "100:class_g = 'mpv' && focused",
  "100:class_g = 'mpv' && !focused",
  "100:fullscreen",
];

focus-exclude = [
  "class_g = 'Xwinwrap'",
  #"class_g = 'Alacritty'"
];

blur:
{
  method = "dual_kawase";
  strength = 5;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
}

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damge = true
glx-no-rebind-pixmap = true;

# Corners
round-borders = 5
corner-radius = 25
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Vmware-view'"
];

# Shadows
shadow = true
